REACT_APP_FIREBASE_API_KEY=AIzaSyBkYXqZSYCZq1N6pzr60GWkG5nS3f_EELA
REACT_APP_FIREBASE_AUTH_DOMAIN=metroniq-bdde0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=metroniq-bdde0
REACT_APP_FIREBASE_STORAGE_BUCKET=metroniq-bdde0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=765262722554
REACT_APP_FIREBASE_APP_ID=1:765262722554:web:613754030c0bbbc52fe043
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6JKPXTKRP8